.grid-container {
  display: grid;
  grid-template-columns: 300px 3fr 200px;
  grid-template-rows: 100px 1500px 1500px 150px;
  grid-template-areas: "header header header" "main main main" "main2 main2 main2" "footer footer footer";
  background-color: #d6d9ea;
  justify-content: center;
}
body {
  background-color: #1b2543;
}

.links {
  text-decoration: none;
  color: #f3f3f3;
  list-style: none;
  margin: 10px;
  font-size: 1.1rem;
  padding-left: 10%;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.item {
  /*border: 1px solid black;*/
  background-color: #f3f3f3;
  color: white;
}

.item1 {
  background-color: #1b2543;
}
nav {
  display: flex;
  gap: 30px;
  margin: auto;
}
.item2 {
  grid-area: main;
}

.item3 {
  grid-area: main2;
}
.item4 {
  grid-area: main2;
}
.item5 {
  grid-area: main2;
}

.item6 {
  grid-area: footer;
  background-color: #3f515d;
  text-align: center;
  justify-content: end;
}

.title {
  color: #f3f3f3;
  font-size: 2.5em;
  font-style: initial;
  font-family: "Times New Roman", Times, serif;
  text-decoration: none;
}
.subtitle {
  color: black;
  font-weight: initial;
  font-size: 2.2em;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  padding-top: 30px;
  margin-left: 5%;
  overflow: hidden;
}
.text {
  color: black;
  padding: 30px;
  font-size: 1.2em;
  font-family: sans-serif;
}
.image-item2 {
  display: flex;
  justify-content: flex-end;
}

/*FORM*/

/*GRIDFORM*/

.footer {
  display: flex;
  justify-content: center;
  padding: 10px;
  background-color: #3f515d;
  height: 100px;
}

/*PROMOTIONS*/
.contenedor {
  display: flex;
  background-color: #d6d9ea;
  justify-content: space-between;
  padding: 20px;
  flex-wrap: wrap;
  margin-top: 150px;
}
.box {
  height: 300px;
  width: 500px;
  margin: 5px;
  background-color: #f3f3f3f3;
}
